| Área                                                         | Abreviatura | Pasillo | Nivel | Estantes |
| ------------------------------------------------------------ | ----------- | ------- | ----- | -------- |
| Literatura Infantil / Juvenil                                | INFJU       | A       | 1     | 1-30   v  |
| Matemática                                                   | MAT         | A       | 2     |  1     v  |
| Ciencias Naturales / Tecnología / Medioambiente              | CNTEC       | A       | 3     |  2     v  |
| Lengua Extranjera / Enseñanza del Inglés                     | ING         | B       | 1     |  4     v  |
| Educación Artística / Convivencia Escolar                    | ARTCON      | B       | 2     |  1     v  |
| Didáctico / Formación Docente                                | DIDOC       | B       | 3     |  6       |
| Lengua y Literatura / Prácticas del Lenguaje                 | LENG        | C       | 1     | 1-30     |
| Ciencias Sociales / Historia / Geografía                     | CSHG        | C       | 2     | 1-30     |
| Educación Sexual Integral (ESI)                              | ESI         | C       | 3     | 1-30     |
| Educación Inicial / Nivel Primario                           | INIPRI      | D       | 1     | 1-30     |
| Educación Física / Juego y Movimiento                        | EFJM        | D       | 2     | 1-30     |
| Filosofía / Formación Ética y Ciudadana                      | FILO        | D       | 3     | 1-30     |
| Psicología / Neurociencias / Educación Emocional             | PSINEU      | E       | 1     | 1-30     |
| Pedagogía Crítica / Gestión Escolar / Evaluación             | PEDGES      | E       | 2     | 1-30     |
| Proyectos Institucionales / Currículo / Planificación        | PROY        | E       | 3     | 1-30     |
| Inclusión / Diversidad / Interculturalidad                   | INCL        | F       | 1     | 1-30     |
| Arte y Literatura Argentina                                  | ALA         | F       | 2     | 1-30     |
| TIC / Informática Educativa / Recursos Digitales             | TIC         | F       | 3     | 1-30     |
| Investigación Educativa / Tesis / Ensayos                    | INVEDU      | G       | 1     | 1-30     |
| Educación Ambiental / Sostenibilidad                         | AMB         | G       | 2     | 1-30     |
| Educación en Pandemia / Nuevos Escenarios                    | PANDEM      | G       | 3     | 1-30     |
| Teoría Educativa / Sociología / Política de la Educación     | TEPOL       | H       | 1     | 1-30     |
| Antologías / Compilaciones Literarias                        | ANTO        | H       | 2     | 1-30     |
| Teatro / Expresión Corporal / Narración Oral                 | TEATRO      | H       | 3     | 1-30     |
| Lectura y Escritura / Talleres / Producción Textual          | LETEX       | I       | 1     | 1-30     |
| Revistas Educativas / Publicaciones Especiales               | REV         | I       | 2     | 1-30     |
| Manual Escolar / Recursos Didácticos Generales               | MANUAL      | I       | 3     | 1-30     |
| Mapas / Atlas / Cartografía Escolar                          | MAPAS       | J       | 1     | 1-30     |
| Educación Rural / Contextos Desfavorecidos                   | RURAL       | J       | 2     | 1-30     |
| Historia Argentina / Historia Universal / Procesos Políticos | HIST        | J       | 3     | 1-30     |
